{
    "root": {
        "data": {
            "id": "cth4pkop0pc0",
            "created": 1687228848704,
            "text": "前端",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cth4qmejhao0",
                    "created": 1687228930808,
                    "text": "JavaScript",
                    "layout_mind_offset": {
                        "x": -103,
                        "y": -87
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cth4qtr5yoo0",
                            "created": 1687228946810,
                            "text": "基础语法",
                            "layout_right_offset": {
                                "x": -7,
                                "y": -42
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cth4r6mhegw0",
                                    "created": 1687228974824,
                                    "text": "1. 基本数据类型",
                                    "layout_right_offset": {
                                        "x": -5,
                                        "y": -66
                                    },
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctlmm19kvfs0",
                                            "created": 1687685591144,
                                            "text": "定义"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctlmmd5ph080",
                                            "created": 1687685617031,
                                            "text": "分类"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctm8xwci18g0",
                                                    "created": 1687748585225,
                                                    "text": "值类型"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctm8y0v4qkw0",
                                                    "created": 1687748595058,
                                                    "text": "引用类型"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctlmmlnv5480",
                                            "created": 1687685635544,
                                            "text": "类型转换"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctm8xr55lwg0",
                                            "created": 1687748573897,
                                            "text": "类型判断"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctm95cifczc0",
                                    "created": 1687749168961,
                                    "text": "流程控制与错误处理",
                                    "layout_right_offset": {
                                        "x": 41,
                                        "y": 81
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctm95ipw4ag0",
                                            "created": 1687749182473,
                                            "text": "语句块"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctm95yz2lso0",
                                            "created": 1687749217857,
                                            "text": "条件判断语句"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctm96ar4n1k0",
                                                    "created": 1687749243498,
                                                    "text": "if..else [if]"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctm96iodpn40",
                                                    "created": 1687749260746,
                                                    "text": "switch"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctm9crnptcw0",
                                            "created": 1687749750482,
                                            "text": "循环语句"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctm9cwdcdrs0",
                                                    "created": 1687749760738,
                                                    "text": "for[...in/of]"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctm9dbru6m00",
                                                    "created": 1687749794266,
                                                    "text": "[do...]while"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctm963x12lc0",
                                            "created": 1687749228617,
                                            "text": "异常处理"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctm98eklg800",
                                                    "created": 1687749408538,
                                                    "text": "throw"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctm98y4tzu00",
                                                    "created": 1687749451122,
                                                    "text": "try...catch...finally"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctm99h3y0og0",
                                                    "created": 1687749492426,
                                                    "text": "Error对象"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctmf83vmfh40",
                                    "created": 1687766311920,
                                    "text": "函数"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctmf892u1yw0",
                                            "created": 1687766323240,
                                            "text": "定义函数"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctmf8e0eem00",
                                                    "created": 1687766333976,
                                                    "text": "函数声明"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctmf8t4plls0",
                                                    "created": 1687766366889,
                                                    "text": "函数表达式"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctmfatp6p0g0",
                                            "created": 1687766524855,
                                            "text": "作用域"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctmfaxqbdy80",
                                                    "created": 1687766533631,
                                                    "text": "作用域链"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctmfb81p7ug0",
                                                    "created": 1687766556087,
                                                    "text": "闭包"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctmfo60uleo0",
                                            "created": 1687767570416,
                                            "text": "立即执行函数"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctmfptjjlrk0",
                                    "created": 1687767699976,
                                    "text": "表达式和运算符"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cth4t2roeg80",
                            "created": 1687229123159,
                            "text": "DOM",
                            "layout_right_offset": {
                                "x": -6,
                                "y": -15
                            },
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cth4t78y2c00",
                            "created": 1687229132911,
                            "text": "BOM",
                            "layout_right_offset": {
                                "x": -3,
                                "y": 0
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cto4chng8og0",
                                    "created": 1687938743061,
                                    "text": "history"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-purple",
    "version": "1.4.43"
}