{
    "root": {
        "data": {
            "id": "cth4pkop0pc0",
            "created": 1687228848704,
            "text": "前端",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cth4qmejhao0",
                    "created": 1687228930808,
                    "text": "JavaScript",
                    "layout_mind_offset": {
                        "x": -91,
                        "y": -119
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cth4qtr5yoo0",
                            "created": 1687228946810,
                            "text": "ECMAScript",
                            "layout_right_offset": {
                                "x": -7,
                                "y": -42
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cth4r6mhegw0",
                                    "created": 1687228974824,
                                    "text": "基本数据类型",
                                    "layout_right_offset": {
                                        "x": 69,
                                        "y": 100
                                    },
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctlmm19kvfs0",
                                            "created": 1687685591144,
                                            "text": "定义",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctlmmd5ph080",
                                            "created": 1687685617031,
                                            "text": "分类",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctm8xwci18g0",
                                                    "created": 1687748585225,
                                                    "text": "值类型",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctm8y0v4qkw0",
                                                    "created": 1687748595058,
                                                    "text": "引用类型",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctlmmlnv5480",
                                            "created": 1687685635544,
                                            "text": "类型转换",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctm8xr55lwg0",
                                            "created": 1687748573897,
                                            "text": "类型判断",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctm95cifczc0",
                                    "created": 1687749168961,
                                    "text": "流程控制与错误处理",
                                    "layout_right_offset": {
                                        "x": 41,
                                        "y": 81
                                    },
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctm95ipw4ag0",
                                            "created": 1687749182473,
                                            "text": "语句块",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "ctm95yz2lso0",
                                            "created": 1687749217857,
                                            "text": "条件判断语句",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctm96ar4n1k0",
                                                    "created": 1687749243498,
                                                    "text": "if..else [if]",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctm96iodpn40",
                                                    "created": 1687749260746,
                                                    "text": "switch",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctm9crnptcw0",
                                            "created": 1687749750482,
                                            "text": "循环语句",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctm9cwdcdrs0",
                                                    "created": 1687749760738,
                                                    "text": "for[...in/of]",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctm9dbru6m00",
                                                    "created": 1687749794266,
                                                    "text": "[do...]while",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctm963x12lc0",
                                            "created": 1687749228617,
                                            "text": "异常处理",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctm98eklg800",
                                                    "created": 1687749408538,
                                                    "text": "throw",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctm98y4tzu00",
                                                    "created": 1687749451122,
                                                    "text": "try...catch...finally",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctm99h3y0og0",
                                                    "created": 1687749492426,
                                                    "text": "Error对象",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctmf83vmfh40",
                                    "created": 1687766311920,
                                    "text": "函数",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "ctmf892u1yw0",
                                            "created": 1687766323240,
                                            "text": "定义函数",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctmf8e0eem00",
                                                    "created": 1687766333976,
                                                    "text": "函数声明",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctmf8t4plls0",
                                                    "created": 1687766366889,
                                                    "text": "函数表达式",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctmfatp6p0g0",
                                            "created": 1687766524855,
                                            "text": "作用域",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "ctmfaxqbdy80",
                                                    "created": 1687766533631,
                                                    "text": "作用域链",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "ctmfb81p7ug0",
                                                    "created": 1687766556087,
                                                    "text": "闭包",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "ctmfo60uleo0",
                                            "created": 1687767570416,
                                            "text": "立即执行函数",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "ctmfptjjlrk0",
                                    "created": 1687767699976,
                                    "text": "表达式和运算符",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cth4t2roeg80",
                            "created": 1687229123159,
                            "text": "DOM",
                            "layout_right_offset": {
                                "x": -6,
                                "y": -11
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cttv7ul8src0",
                                    "created": 1688522349156,
                                    "text": "事件",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cttvadnmokg0",
                                            "created": 1688522547388,
                                            "text": "基本概念",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cttvahh3q540",
                                            "created": 1688522555700,
                                            "text": "事件流",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cttvajwttk00",
                                            "created": 1688522561005,
                                            "text": "事件处理函数",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cttvap06eow0",
                                            "created": 1688522572091,
                                            "text": "事件对象",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cttvas4inlc0",
                                            "created": 1688522578884,
                                            "text": "事件类型",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cttv89p0ii80",
                                    "created": 1688522382036,
                                    "text": "节点",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cttv8nbvil40",
                                            "created": 1688522411716,
                                            "text": "基本概念",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cttvjez6hcw0",
                                                    "created": 1688523255540,
                                                    "text": "节点类型",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cttv8ha87qw0",
                                            "created": 1688522398556,
                                            "text": "节点操作",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cttvb9oek480",
                                                    "created": 1688522617092,
                                                    "text": "增加",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cttvbc8lrig0",
                                                    "created": 1688522622667,
                                                    "text": "删除",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cttvbg3f4c80",
                                                    "created": 1688522631060,
                                                    "text": "修改",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cttvbiehz3k0",
                                                    "created": 1688522636084,
                                                    "text": "查看",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cttv8ebl8eo0",
                                            "created": 1688522392108,
                                            "text": "属性操作",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cth4t78y2c00",
                            "created": 1687229132911,
                            "text": "BOM",
                            "layout_right_offset": {
                                "x": -3,
                                "y": 0
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cto4chng8og0",
                                    "created": 1687938743061,
                                    "text": "History",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ctorbowt0zk0",
                                    "created": 1688003566028,
                                    "text": "Location",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ctosk5usc200",
                                    "created": 1688007050935,
                                    "text": "Navigator(row)",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ctoskf4urq80",
                                    "created": 1688007071135,
                                    "text": "Screen(low)",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ctoskovwpd40",
                                    "created": 1688007092361,
                                    "text": "Frames",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "ctoskuo92tk0",
                                    "created": 1688007104959,
                                    "text": "Document",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-purple",
    "version": "1.4.43"
}