<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        overflow: auto;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .test {
        position: relative;
        border: 20px solid #000;
        padding: 10px;
        background-color: grey;
        width: 100%;
        height: 300px;
      }
      .content {
        position: absolute;
        left: 10px;
        top: 10px;
        padding: 20px;
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <div class="content"></div>
    </div>
    <script>
      let test = document.getElementsByClassName('content')[0];
      let rect = test.getBoundingClientRect();
      console.log(rect);
      console.log(test.offsetTop);
    </script>
  </body>
</html>
