<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            background-color: #ccc;
            overflow: auto;
        }

        .content {
            width: 100%;
            height: 3000px;
        }

        .up {
            position: fixed;
            bottom: 100px;
            right: 100px;
            background-color: #999;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content"></div>
        <div class="up"></div>
    </div>

    <script>
        const up = document.querySelector('.up')
        const content = document.querySelector('.content')
        const wrapper = document.querySelector('.wrapper')
        wrapper.onscroll = (e) => {
            let scrollTop = e.target.scrollTop
            up.style.opacity = scrollTop/500
            
        }
        up.onclick = (e) => {
            wrapper.scrollTo({
                top: 0,
                behavior: 'smooth'
            })
        }
    </script>
</body>

</html>