html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #eee;
}

div {
  display: flex;
  height: 301px;
  background: url("../public/2.png") no-repeat;
  background-size: 200px 200px;
  color:#12345678;
}
